{
  "name": "date-calculator-static",
  "version": "1.0.0",
  "description": "Static export of Date Calculator",
  "main": "server.py",
  "scripts": {
    "dev": "python server.py",
    "start": "python server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
